<html>
<head>
  <script type='text/javascript' src='https://www.google.com/jsapi'></script>
  <script type='text/javascript'>
   google.load('visualization', '1', {'packages': ['geomap']});
   google.setOnLoadCallback(drawMap);

    function drawMap() {
      var data = google.visualization.arrayToDataTable([
        ['Country', 'Visit Time'],
        ['Germany', 2010],
        ['United States', 2030],
        ['Brazil', 1998],
        ['Canada', 2010],
        ['France', 2000],
        ['RU', 1997]
      ]);

      var options = {};
      options['dataMode'] = 'regions';
      

      var container = document.getElementById('map_canvas');
      var geomap = new google.visualization.GeoMap(container);
      geomap.draw(data, options);
  };
  </script>
</head>

<body>
  <div id="map_canvas" style="width: 200px; height: 200px;"></div>
</body>

</html>